{
  "name": "quick-add-button",
  "version": "0.10.0",
  "description": "Buttons that add Obsidian Tasks lines under a chosen heading of a chosen note, configured from the settings tab.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version-bump": "node version-bump.mjs",
    "test": "npm run test:insert && npm run test:paths",
    "test:insert": "esbuild tests/insert.test.ts --bundle --platform=node --format=cjs --outfile=.test.cjs && node .test.cjs",
    "test:paths": "esbuild tests/paths.test.ts --bundle --platform=node --format=cjs --outfile=.test.cjs && node .test.cjs"
  },
  "keywords": [
    "obsidian",
    "hub",
    "button",
    "tasks"
  ],
  "author": "Moon",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.20.2",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.4.5"
  }
}
